<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>exercicio05</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f692ae92-cfb6-455d-b012-1d5bee0e1694" name="pizzaria" objectType="TABLE" physicalName="pizzaria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bfc20e44-7ec3-4cb0-8713-6f23513e87a3" autoIncrement="false" autoIncrementSequenceName="pizzaria_codigoPizza_seq" defaultValue="" name="codigoMesa" nullable="0" physicalName="codigoMesa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="683380b2-26c7-4495-8628-a08395ef0724" autoIncrement="false" autoIncrementSequenceName="pizzaria_mesa_seq" defaultValue="" name="mesa" nullable="0" physicalName="mesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="16dfebce-cd7d-4c1f-9700-f034de31f3c3" clustered="false" name="pizzaria_pk" physicalName="pizzaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="e5ad168b-ea75-4604-b559-5c56b44d5bd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigoMesa" physicalName="codigoMesa" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="425561d5-80c7-4530-83a5-ae67229b7f34" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="9a87ce23-7bc3-4904-af8e-3c185f5deca7" autoIncrement="false" autoIncrementSequenceName="cliente_codigoCliente_seq" defaultValue="" name="codigoCliente" nullable="0" physicalName="codigoCliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="91091059-eb7f-4cc4-934e-f1ca61827ae2" autoIncrement="false" autoIncrementSequenceName="pizzaria_codigoPizza_seq" defaultValue="" name="codigoMesa" nullable="0" physicalName="codigoMesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6bcef432-3ebc-48d1-aef4-96fc2163d4df" autoIncrement="false" autoIncrementSequenceName="garcon_codigoGarcon_seq" defaultValue="" name="codigoGarcon" nullable="0" physicalName="codigoGarcon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="fb35254f-ce4f-4613-8a02-4b2bf6267749" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f4e1fb17-039d-43e2-802d-9073e7e648b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="codigoCliente" physicalName="codigoCliente" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d9575791-a8d0-4f00-8fbd-a08f4922d083" name="garcon" objectType="TABLE" physicalName="garcon" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="0997ea75-23ef-479a-9205-81ba05b85be6" autoIncrement="false" autoIncrementSequenceName="garcon_codigoGarcon_seq" defaultValue="" name="codigoGarcon" nullable="0" physicalName="codigoGarcon" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5c9d6d26-1972-4b89-99f2-18ee3f41514c" autoIncrement="false" autoIncrementSequenceName="garcon_nomeGacon_seq" defaultValue="" name="nomeGacon" nullable="0" physicalName="nomeGacon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="2bca4b4a-0c6a-40e3-84bf-effb5fb87c90" clustered="false" name="garcon_pk" physicalName="garcon_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="ccea5ece-9615-4911-8635-d01461dbf670" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="codigoGarcon" physicalName="codigoGarcon" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="a13c2a5d-39e6-4d67-be60-d6a84c9eeae4" name="cardapioComida" objectType="TABLE" physicalName="cardapioComida" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="1d1a919c-6b05-4159-bceb-fd6f2d024eea" autoIncrement="false" autoIncrementSequenceName="cardapioComida_codigoCardapio_seq" defaultValue="" name="codigoComida" nullable="0" physicalName="codigoComida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="06295033-3c2e-42fd-8548-014e26d1fe6c" autoIncrement="false" autoIncrementSequenceName="cardapioComida_comida_seq" defaultValue="" name="comida" nullable="0" physicalName="comida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0cd55119-a60d-452d-9237-0dcbfc870021" autoIncrement="false" autoIncrementSequenceName="cardapioComida_valorComida_seq" defaultValue="" name="valorComida" nullable="0" physicalName="valorComida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8c690726-51e0-4b85-b241-40372b9d91b9" autoIncrement="false" autoIncrementSequenceName="cardapioComida_codigoCliente_seq" defaultValue="" name="codigoCliente" nullable="0" physicalName="codigoCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="b5bedfe2-71cb-4e98-9168-de9cbab4c030" clustered="false" name="cardapioComida_pk" physicalName="cardapioComida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="d0c13bdf-31e8-4da7-8fe4-be7a645bcd08" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="codigoComida" physicalName="codigoComida" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="6e8a7cd9-886c-4186-95b9-3eb39c876baf" name="pedido" objectType="TABLE" physicalName="pedido" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="90873322-849e-466e-b520-1a31453ccc7b" autoIncrement="false" autoIncrementSequenceName="pedido_codigoPedido_seq" defaultValue="" name="codigoPedido" nullable="0" physicalName="codigoPedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f441f3d9-898c-4891-bec8-86a373a83fee" autoIncrement="false" autoIncrementSequenceName="cardapio_codigoCardapio_seq" defaultValue="" name="codigoComida" nullable="0" physicalName="codigoComida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="985dea95-94c9-4290-aeed-bfd383a0c9f4" autoIncrement="false" autoIncrementSequenceName="cardapioBebida_codigoBebida_seq" defaultValue="" name="codigoBebida" nullable="0" physicalName="codigoBebida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="92f3f862-961f-48a1-92d3-2c7183a20e09" autoIncrement="false" autoIncrementSequenceName="pizzaria_codigoPizza_seq" defaultValue="" name="codigoMesa" nullable="0" physicalName="codigoMesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="e395c79b-3e1b-4dcd-ab8b-5b3f29640bc5" clustered="false" name="pedido_pk" physicalName="pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="374e74b7-2f03-44a4-b2f8-61cbe0ba2103" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="codigoPedido" physicalName="codigoPedido" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="90b88ac8-eea5-4d21-a577-9850c94ef865" name="pagamento" objectType="TABLE" physicalName="pagamento" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ec718ba5-15b4-4073-9aba-62e5190eb79e" autoIncrement="false" autoIncrementSequenceName="pedido_codigoPedido_seq" defaultValue="" name="codigoPedido" nullable="0" physicalName="codigoPedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8df6d7fc-7296-4c4f-9413-32936dbff682" autoIncrement="false" autoIncrementSequenceName="pagamento_valorProduto_seq" defaultValue="" name="valorProduto" nullable="0" physicalName="valorProduto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="7ae75ee7-90c6-409d-a90b-93e097dc9d7a" autoIncrement="false" autoIncrementSequenceName="pagamento_valorPago_seq" defaultValue="" name="valorPago" nullable="0" physicalName="valorPago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="f68b307f-9089-4f77-a107-83c017fcc05f" clustered="false" name="pagamento_pk" physicalName="pagamento_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="3a951930-e364-4a9c-ae98-ef2fd162cb32" name="cardapioBebida" objectType="TABLE" physicalName="cardapioBebida" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="469b5b37-f5ed-4cf8-a83d-6e769e36a402" autoIncrement="false" autoIncrementSequenceName="cardapioBebida_codigoBebida_seq" defaultValue="" name="codigoBebida" nullable="0" physicalName="codigoBebida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="64eec790-d6cd-4589-91e5-a8c351c1feac" autoIncrement="false" autoIncrementSequenceName="cardapioBebida_bebida_seq" defaultValue="" name="bebida" nullable="0" physicalName="bebida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="5062421d-96db-4967-a88a-b39f0b85433f" autoIncrement="false" autoIncrementSequenceName="cardapioBebida_valorBebida_seq" defaultValue="" name="valorBebida" nullable="0" physicalName="valorBebida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="dae56fde-b131-4840-bdea-e8a66e97efe3" autoIncrement="false" autoIncrementSequenceName="cliente_codigoCliente_seq" defaultValue="" name="codigoCliente" nullable="0" physicalName="codigoCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="c64d4469-666d-4d79-9622-8831de96822c" clustered="false" name="cardapioBebida_pk" physicalName="cardapioBebida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="3969fee2-3de4-4df3-b616-8bfe1a71f952" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="codigoBebida" physicalName="codigoBebida" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="0b3afe94-0554-4a25-ba66-1e72e4714054" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="pizzaria_cliente_fk" physicalName="pizzaria_cliente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="52d4d3b1-9b51-4c89-ab96-fb5a6529657c" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="63247e9a-d606-48cf-8596-3837433a7772" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="pizzaria_pedido_fk" physicalName="pizzaria_pedido_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="6f3a1a34-3030-4893-b551-a3a642829686" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="df07be28-d438-4765-8d14-eaee42681395" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="cliente_cardapio_fk" physicalName="cliente_cardapio_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="5dc42000-e38a-4605-a80a-52207f6f7c72" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="53d32c18-53e7-4925-9f97-5c416fe85b3b" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="cliente_cardapioBebida_fk" physicalName="cliente_cardapioBebida_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="fd75733e-cc0b-4ac2-9802-180217138d02" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="b937cfc1-f50c-4bde-bc8a-d310ccf97d81" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="garcon_cliente_fk" physicalName="garcon_cliente_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="78a7eafa-9c13-400a-9a6a-80c2b946d337" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="a7984fdc-9099-49d1-bf48-4d1a38bbf056" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="cardapio_pedido_fk" physicalName="cardapio_pedido_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="293763d5-5d12-4651-a01f-e43476fc6883" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="1729edcd-13ea-45ee-aac3-233b509816ab" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="pedido_pagamento_fk" physicalName="pedido_pagamento_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="605cfa38-9d94-48bc-bec5-8f81c0c3b61e" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="0e096ac2-c7fd-4d99-9e8e-07e59be20a89" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="cardapioBebida_pedido_fk" physicalName="cardapioBebida_pedido_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="2acb1940-f99e-405d-8538-6d514f181aca" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="84" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="477" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="155" y="207" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="305" y="296" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="396" y="483" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="403" y="700" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="671" y="280" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.543859649122807" fkConnection="0.43859649122807015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.21052631578947367" fkConnection="0.5529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL51" pkConnection="0.7932692307692307" fkConnection="0.12980769230769232" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.36538461538461536" fkConnection="0.6497695852534562" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.7345971563981043" fkConnection="0.3033175355450237" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.6490384615384616" fkConnection="0.34782608695652173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.26570048309178745" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL45" pkConnection="0.11055276381909548" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
