<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>exercicio03</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="803ee315-2f93-442e-9a2c-b2b782dbc005" name="instrutor" objectType="TABLE" physicalName="instrutor" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ce351bf2-b602-4edc-95b6-b642d756bcd9" autoIncrement="false" autoIncrementSequenceName="instrutor_instruCodigo_seq" defaultValue="" name="instruCodigo" nullable="0" physicalName="instruCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="58f0a341-6c47-4cc4-a774-9726820ebc02" autoIncrement="false" autoIncrementSequenceName="instrutor_instruNome_seq" defaultValue="" name="instruNome" nullable="0" physicalName="instruNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="d29fec39-0459-41b9-8aee-fdce78a3e49c" clustered="false" name="instrutor_pk" physicalName="instrutor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="0c402a3a-2925-4756-a786-79212b0186c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="instruCodigo" physicalName="instruCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="b6ebc8f3-51fa-476d-9b72-396d743568a7" name="aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="6412b322-5653-4a36-94e0-5287d6801a7b" autoIncrement="false" autoIncrementSequenceName="aluno_alunoCodigo_seq" defaultValue="" name="alunoCodigo" nullable="0" physicalName="alunoCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6a689a04-347b-4a3e-b4ea-1037f7e2716b" autoIncrement="false" autoIncrementSequenceName="aluno_alunoNome_seq" defaultValue="" name="alunoNome" nullable="0" physicalName="alunoNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="e2b402d5-612b-45b5-8757-e92e1c3b4339" clustered="false" name="aluno_pk" physicalName="aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="b412adc1-09ea-4dbc-8fc2-63ba04f971c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="alunoCodigo" physicalName="alunoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0fad02af-c7fe-47f6-a5f9-ee19cb30ca1e" name="maquina_equipamento" objectType="TABLE" physicalName="maquina_equipamento" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="38d0c269-7389-40cc-8441-07ba047498ab" autoIncrement="false" autoIncrementSequenceName="maquina_equipamento_maqequiCodigo_seq" defaultValue="" name="maqequiCodigo" nullable="0" physicalName="maqequiCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="939c89e7-162f-4d41-9ca7-bbf187a878b4" autoIncrement="false" autoIncrementSequenceName="maquina_equipamento_maqequiNome_seq" defaultValue="" name="maqequiNome" nullable="0" physicalName="maqequiNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="d0e65944-47c2-475c-baea-b745317bcbf7" clustered="false" name="maquina_equipamento_pk" physicalName="maquina_equipamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="98c7ce70-5516-4a95-ab9b-72b46318e90f" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="maqequiCodigo" physicalName="maqequiCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="8785cca1-941e-4e2a-a0d1-ff692f0f5021" name="treino" objectType="TABLE" physicalName="treino" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="ed5d3229-3cb3-400d-82f6-382db6e64898" autoIncrement="false" autoIncrementSequenceName="treino_treinoCodigo_seq" defaultValue="" name="treinoCodigo" nullable="0" physicalName="treinoCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b5b6a3d1-a9c9-4863-b4fe-2d7933b255dc" autoIncrement="false" autoIncrementSequenceName="treino_treinoRepetir_seq" defaultValue="" name="treinoRepetir" nullable="0" physicalName="treinoRepetir" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="71e6f54d-3b07-431e-9587-5abd86a4f350" autoIncrement="false" autoIncrementSequenceName="treino_treinoCarga_seq" defaultValue="" name="treinoCarga" nullable="0" physicalName="treinoCarga" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2948c7a3-4399-448c-a931-39612e5de552" autoIncrement="false" autoIncrementSequenceName="instrutor_instruCodigo_seq" defaultValue="" name="instruCodigo" nullable="0" physicalName="instruCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5b21e9b9-1293-45d0-8f36-5667c8f02eb5" autoIncrement="false" autoIncrementSequenceName="aluno_alunoCodigo_seq" defaultValue="" name="alunoCodigo" nullable="0" physicalName="alunoCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6b21491a-c10f-417d-8c3b-085dddcb8ab7" autoIncrement="false" autoIncrementSequenceName="maquina_equipamento_maqequiCodigo_seq" defaultValue="" name="maqequiCodigo" nullable="0" physicalName="maqequiCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="272b4497-db14-49b6-a5e2-bf909703405b" clustered="false" name="treino_pk" physicalName="treino_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="32fbf9f2-03fd-432d-ad9d-e01430570db7" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="treinoCodigo" physicalName="treinoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="517a9207-90ce-43f6-b660-d50b3cfad232" name="academia" objectType="TABLE" physicalName="academia" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="1f5d7067-a512-41ab-b362-d34701119645" autoIncrement="false" autoIncrementSequenceName="instrutor_instruCodigo_seq" defaultValue="" name="instruCodigo" nullable="0" physicalName="instruCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ffb86221-4554-4d42-aec1-439d68e87ee8" autoIncrement="false" autoIncrementSequenceName="aluno_alunoCodigo_seq" defaultValue="" name="alunoCodigo" nullable="0" physicalName="alunoCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="71396e9a-bad3-477d-825a-671b49c92e3e" autoIncrement="false" autoIncrementSequenceName="maquina_equipamento_maqequiCodigo_seq" defaultValue="" name="maqequiCodigo" nullable="0" physicalName="maqequiCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="dae84cdd-4824-43ca-89cf-7838e088dc83" clustered="false" name="academia_pk" physicalName="academia_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="8d4cf48d-1a19-4f26-8489-9c0e004e7ef7" name="ficha" objectType="TABLE" physicalName="ficha" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX31" populated="true" UUID="8ba49625-1cc3-4456-ab8d-b34f9e9d6665" clustered="false" name="ficha_pk" physicalName="ficha_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="2a1b8ce2-7647-49a7-a984-f9bde50b8d93" name="exercicio" objectType="TABLE" physicalName="exercicio" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX33" populated="true" UUID="4124a27b-169e-480c-a340-ad34a65970c8" clustered="false" name="exercicio_pk" physicalName="exercicio_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL34" populated="true" UUID="348fa793-da5a-45e5-8703-6c6621b5a029" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="instrutor_academia_fk" physicalName="instrutor_academia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="079b5856-225d-440a-aa53-d6100d743068" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="2ffeae40-96e6-4e92-889a-58550ee57574" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="instrutor_treino_fk" physicalName="instrutor_treino_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="8423c6e0-a411-4683-819e-89fa43dfc2eb" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="593dac76-0384-4f72-8940-c4287e697822" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="aluno_academia_fk" physicalName="aluno_academia_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="b59d3361-61c2-4805-9983-55c7da425553" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="c400e354-d8ca-4834-aac7-f8e229c77a8e" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="aluno_treino_fk" physicalName="aluno_treino_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="f04acfcc-2591-4838-88a9-879189a5a597" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="e74fdd20-f5fb-413d-bfa0-f8bea0664676" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="maquina_equipamento_academia_fk" physicalName="maquina_equipamento_academia_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="428b1c8e-bdf4-42ab-a1a1-795f6f8c4a51" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="37a1a199-33fb-4091-825f-a12455e9dae9" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="maquina_equipamento_treino_fk" physicalName="maquina_equipamento_treino_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="113d3a3c-1dd2-4906-a371-0e14f55b3c0d" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="122" y="207" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="223" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="696" y="314" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="600" y="614" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="41" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="1011" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1116" y="415" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL34" pkConnection="0.4088669950738916" fkConnection="0.7592592592592593" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL38" pkConnection="0.5614035087719298" fkConnection="0.07389162561576355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL42" pkConnection="0.35185185185185186" fkConnection="0.7183098591549296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL40" pkConnection="0.7029702970297029" fkConnection="0.8705882352941177" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL44" pkConnection="0.39351851851851855" fkConnection="0.8379629629629629" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL36" pkConnection="0.5789473684210527" fkConnection="0.16203703703703703" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
