<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>exercicio01</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2cdfdbd5-9210-46c8-bed4-1cf6c475cde4" name="aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f801f6d4-89d2-4bf4-b5f1-e7d94b5a4ee0" autoIncrement="false" autoIncrementSequenceName="aluno_alunoCodigo_seq" defaultValue="" name="alunoCodigo" nullable="0" physicalName="alunoCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="24431aa8-7005-47e7-823e-3b2aeba378bc" autoIncrement="false" autoIncrementSequenceName="aluno_alunoNome_seq" defaultValue="" name="alunoNome" nullable="0" physicalName="alunoNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="23a3038c-c682-4264-85d1-bd58c7adcedd" autoIncrement="false" autoIncrementSequenceName="aluno_alunoNascimento_seq" defaultValue="" name="alunoNascimento" nullable="1" physicalName="alunoNascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ee71257e-8543-44ac-ab5a-f7820d32599b" autoIncrement="false" autoIncrementSequenceName="aluno_alunoCpf_seq" defaultValue="" name="alunoCpf" nullable="0" physicalName="alunoCpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="43ee4124-5ef3-4f52-99b1-830a56055dfd" autoIncrement="false" autoIncrementSequenceName="aluno_alunoNomeMae_seq" defaultValue="" name="alunoNomeMae" nullable="0" physicalName="alunoNomeMae" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="74ec5fa2-46d0-43b5-bddb-3080c7c806c4" clustered="false" name="aluno_pk" physicalName="aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ff2f6ba8-8ae9-4249-a8e6-9289d15c383a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="alunoCodigo" physicalName="alunoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="04155bd0-4b09-49b9-9903-936caa969c38" name="professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="92d24b37-3244-4d7a-b7a8-32a6294ad051" autoIncrement="false" autoIncrementSequenceName="professor_professorCodigo_seq" defaultValue="" name="professorCodigo" nullable="0" physicalName="professorCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6829d9cc-e5c4-460e-ae91-e4a73c2ce691" autoIncrement="false" autoIncrementSequenceName="professor_professorNome_seq" defaultValue="" name="professorNome" nullable="0" physicalName="professorNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="efed09fc-31f9-46d0-a898-17cc7cabfe3f" autoIncrement="false" autoIncrementSequenceName="professor_professorGraudeInstrucao_seq" defaultValue="" name="professorGraudeInstrucao" nullable="0" physicalName="professorGraudeInstrucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="54df2d13-3a8e-4119-bb59-6131e00e1ba4" autoIncrement="false" autoIncrementSequenceName="professor_professorNumeroCracha_seq" defaultValue="" name="professorNumeroCracha" nullable="0" physicalName="professorNumeroCracha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="16f39dca-5ba3-470c-94bf-ed9474adb8f5" clustered="false" name="professor_pk" physicalName="professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ead74222-f536-4cc8-96b1-0566702cf5eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="professorCodigo" physicalName="professorCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="e22004d8-4df3-4d05-bce2-9ec63bd7b190" name="turma" objectType="TABLE" physicalName="turma" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="87cbfbb5-3b1c-4d26-831b-ceeb068d686f" autoIncrement="false" autoIncrementSequenceName="turma_turmaCodigo_seq" defaultValue="" name="turmaCodigo" nullable="0" physicalName="turmaCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bfb81adf-091b-49e0-b46c-5c2a214762ed" autoIncrement="false" autoIncrementSequenceName="turma_turmaSerie_seq" defaultValue="" name="turmaSerie" nullable="0" physicalName="turmaSerie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a1023a2a-b7ed-4fe3-a6ee-8cb121ddfe17" autoIncrement="false" autoIncrementSequenceName="periodo_periodoCodigo_seq" defaultValue="" name="periodoCodigo" nullable="0" physicalName="periodoCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="585bf58b-03c0-4304-9b04-c14512c9d4a0" clustered="false" name="turma_pk" physicalName="turma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="16942fd8-43b9-4af2-9bd2-d6074eae6d69" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="turmaCodigo" physicalName="turmaCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="c6e51b7a-851b-4623-9c18-0a588fc5e3bf" name="periodo" objectType="TABLE" physicalName="periodo" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="a3e6c6ae-2575-4296-a05a-0393e22ff456" autoIncrement="false" autoIncrementSequenceName="periodo_periodoCodigo_seq" defaultValue="" name="periodoCodigo" nullable="0" physicalName="periodoCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0bf112a5-9656-4b3e-bdf1-cca1f50653ae" autoIncrement="false" autoIncrementSequenceName="periodo_periodo_seq" defaultValue="" name="periodo" nullable="0" physicalName="periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="6b1d547a-289c-4c8d-aac4-ed7882d13dd7" clustered="false" name="periodo_pk" physicalName="periodo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="cba2521d-4d78-4be2-a29e-41aa9f3fc973" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="periodoCodigo" physicalName="periodoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="5e69075d-e336-482f-b847-529f41bcc153" name="turmaAluno" objectType="TABLE" physicalName="turmaAluno" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="fb07e627-62e9-43b0-a11e-741b43d89b19" autoIncrement="false" autoIncrementSequenceName="turmaAluno_turmaAlunoCodigo_seq" defaultValue="" name="turmaAlunoCodigo" nullable="0" physicalName="turmaAlunoCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8c44c193-a9f9-45a5-b664-f331a8b3f133" autoIncrement="false" autoIncrementSequenceName="turma_turmaCodigo_seq" defaultValue="" name="turmaCodigo" nullable="0" physicalName="turmaCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f5f1ab0d-721c-4de8-a8ab-eb04b045d2be" autoIncrement="false" autoIncrementSequenceName="aluno_alunoCodigo_seq" defaultValue="" name="alunoCodigo" nullable="0" physicalName="alunoCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="60fa4bd5-4dd3-4d4f-9bdc-76a3c600ce80" clustered="false" name="turmaAluno_pk" physicalName="turmaAluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="7eca92cc-a86d-4744-a78c-3e1adf053c40" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="turmaAlunoCodigo" physicalName="turmaAlunoCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="fe2d71ff-9410-4e44-bc0e-ffc30e22419b" name="nota" objectType="TABLE" physicalName="nota" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="1906faf9-089d-4559-a36f-4dd0e32dfce2" autoIncrement="false" autoIncrementSequenceName="nota_notaCodigo_seq" defaultValue="" name="notaCodigo" nullable="0" physicalName="notaCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="52a7bf97-63d6-4457-8736-1dfd6d165d68" autoIncrement="false" autoIncrementSequenceName="professor_professorCodigo_seq" defaultValue="" name="professorCodigo" nullable="0" physicalName="professorCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6c5d78b6-fbef-4ea4-b877-b270faa2052d" autoIncrement="false" autoIncrementSequenceName="turmaAluno_turmaAlunoCodigo_seq" defaultValue="" name="turmaAlunoCodigo" nullable="0" physicalName="turmaAlunoCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="73471faa-2b12-46ae-90fb-c28aa41cf965" autoIncrement="false" autoIncrementSequenceName="disciplinas_disciplinaCodigo_seq" defaultValue="" name="disciplinaCodigo" nullable="0" physicalName="disciplinaCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ae8a583f-3f2f-41d7-ae27-d5986566470d" autoIncrement="false" autoIncrementSequenceName="nota_notavalorNota_seq" defaultValue="" name="notavalorNota" nullable="0" physicalName="notavalorNota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="8523654f-6f42-4da5-b384-17b230f3b4f1" clustered="false" name="nota_pk" physicalName="nota_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="8f0d335a-abfe-46db-874d-3583807f0e65" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="notaCodigo" physicalName="notaCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="63b5c867-f877-4e49-a349-a6a2dbc9efb1" name="disciplinas" objectType="TABLE" physicalName="disciplinas" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="f4d138d3-5f89-45b4-bfa0-3e38e0697a01" autoIncrement="false" autoIncrementSequenceName="disciplinas_disciplinaCodigo_seq" defaultValue="" name="disciplinaCodigo" nullable="0" physicalName="disciplinaCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4dbe60d7-b82b-4824-b50b-6623f8610a44" autoIncrement="false" autoIncrementSequenceName="disciplinas_disciplinaNome_seq" defaultValue="" name="disciplinaNome" nullable="0" physicalName="disciplinaNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e3344a3b-52c3-4fde-aa18-97516e5d1ca0" autoIncrement="false" autoIncrementSequenceName="disciplinas_disciplinaSigla_seq" defaultValue="" name="disciplinaSigla" nullable="0" physicalName="disciplinaSigla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="f4a62510-a25c-4e74-9eda-d5a54ad8f73c" clustered="false" name="disciplinas_pk" physicalName="disciplinas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="0d61084e-4658-4a40-8d91-1ed3569f2001" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="disciplinaCodigo" physicalName="disciplinaCodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="ec0d4f0f-7cf2-4b1e-9026-32ee7720bc06" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="aluno_turmaAluno_fk" physicalName="aluno_turmaAluno_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="fccacf0c-e9a6-47ac-ac78-f8bb75ed4972" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="5cd56ee0-dc90-464d-9747-10063955d8e3" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="professor_nota_fk" physicalName="professor_nota_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="f77214eb-14da-43eb-a88a-a06245978dae" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="9cb3f666-b39f-4532-957f-f340abc0ec2a" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="turma_turmaAluno_fk" physicalName="turma_turmaAluno_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="3d516c6a-c68a-478f-a6c5-795b3cf37734" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="47c0b5f7-98bb-4279-87b1-7584743f859c" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="periodo_turma_fk" physicalName="periodo_turma_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="bf7ccb2f-c2bf-484b-af7f-86ee924b054f" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="16ebecf3-268c-43fe-a6ae-2368b145c2e7" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="turmaAluno_nota_fk" physicalName="turmaAluno_nota_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="f6e81b57-44bf-4a52-9801-93f70597b995" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="87079ced-49b6-44d9-b687-7aba5021f798" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="disciplinas_nota_fk" physicalName="disciplinas_nota_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="84b045e4-2807-4c21-95d9-104e00e62178" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1195" y="456" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="254" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="514" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="58" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="803" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="469" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="85" y="211" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.8245614035087719" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.5070422535211268" fkConnection="0.46511627906976744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.24752475247524752" fkConnection="0.6372549019607843" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL49" pkConnection="0.6748971193415638" fkConnection="0.36936936936936937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.2077922077922078" fkConnection="0.7272727272727273" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.7746478873239436" fkConnection="0.23529411764705882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
