<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>exercicio02</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="980dc891-431d-4ea5-a73d-560ab7a68fad" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f02a84bb-2ef8-4a3f-aad2-4ec7333555fb" autoIncrement="false" autoIncrementSequenceName="cliente_cliCodigo_seq" defaultValue="" name="cliCodigo" nullable="0" physicalName="cliCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a777be23-cccd-4f88-8f78-fb254564161b" autoIncrement="false" autoIncrementSequenceName="cliente_cliNome_seq" defaultValue="" name="cliNome" nullable="0" physicalName="cliNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c6ee1d8c-b3ae-44c2-b53f-a4ce237d77e4" autoIncrement="false" autoIncrementSequenceName="cliente_cliSituacao_seq" defaultValue="" name="cliSituacao" nullable="0" physicalName="cliSituacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="e9e57132-abd5-48e6-a1fc-316f2157f4a2" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="d12f33f4-5677-4618-a753-ba09188022a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliCodigo" physicalName="cliCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="e9a1e1a0-b7c4-4eec-9e2a-4faeda96d9b8" name="autor" objectType="TABLE" physicalName="autor" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="8b5e75ce-89f2-480e-9168-cc904c0cb45f" autoIncrement="false" autoIncrementSequenceName="autor_autorCodigo_seq" defaultValue="" name="autorCodigo" nullable="0" physicalName="autorCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a79cbc79-9e08-44e9-ae48-a6c4b8c6b169" autoIncrement="false" autoIncrementSequenceName="autor_autorNome_seq" defaultValue="" name="autorNome" nullable="0" physicalName="autorNome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="1e564514-7bb0-4e20-973c-8d85a70fbef5" clustered="false" name="autor_pk" physicalName="autor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="9626d910-413d-4aed-baed-bb1fef750d00" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="autorCodigo" physicalName="autorCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="cf9e272e-b6c8-43e0-8cb1-a5b4cfd4ab8b" name="livro" objectType="TABLE" physicalName="livro" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="a5a086e0-a84a-4128-8d26-402e4ae1e6bb" autoIncrement="false" autoIncrementSequenceName="livro_livroCodigo_seq" defaultValue="" name="livroCodigo" nullable="0" physicalName="livroCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f34cb3fe-6f5e-4f48-9d37-2f328992bfd2" autoIncrement="false" autoIncrementSequenceName="livro_livroTitulo_seq" defaultValue="" name="livroTitulo" nullable="0" physicalName="livroTitulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f33aff88-b563-4d4d-9c25-0c804dbaf252" autoIncrement="false" autoIncrementSequenceName="livro_livroCategoria_seq" defaultValue="" name="livroCategoria" nullable="0" physicalName="livroCategoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="dab9e33d-0878-470d-a2d8-c4803f90f46f" autoIncrement="false" autoIncrementSequenceName="livro_livroExemplar_seq" defaultValue="" name="livroExemplar" nullable="0" physicalName="livroExemplar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5b5021f7-3b7d-4d1d-8666-42cac28afac7" autoIncrement="false" autoIncrementSequenceName="autor_autorCodigo_seq" defaultValue="" name="autorCodigo" nullable="0" physicalName="autorCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bf24991f-4d06-4b8e-8992-7f8f10231542" autoIncrement="false" autoIncrementSequenceName="prateleira_praCodigo_seq" defaultValue="" name="praCodigo" nullable="0" physicalName="praCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="84937eee-5ae0-4d7e-9cf1-eb757411868e" clustered="false" name="livro_pk" physicalName="livro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="29fc0ac9-a554-43e0-8aee-eb8aa9e5cc92" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="livroCodigo" physicalName="livroCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="006984fe-bac7-476f-81be-6403707c9864" name="prateleira" objectType="TABLE" physicalName="prateleira" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="7f69f89d-7861-457c-a8f8-e8f829c58f07" autoIncrement="false" autoIncrementSequenceName="prateleira_praCodigo_seq" defaultValue="" name="praCodigo" nullable="0" physicalName="praCodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="166da792-8f22-4dcb-b05f-201a7685c036" autoIncrement="false" autoIncrementSequenceName="prateleira_praDescricao_seq" defaultValue="" name="praDescricao" nullable="0" physicalName="praDescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="2bdee4b1-8124-4eb9-ac48-d13c3627918d" clustered="false" name="prateleira_pk" physicalName="prateleira_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="677cda4e-2fa0-4e9b-bd0e-fcf34fe9cab2" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="praCodigo" physicalName="praCodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="bd8f6d04-f058-4ec3-b8f8-49dec2e90d9b" name="emprestimo" objectType="TABLE" physicalName="emprestimo" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="52fdd2fb-302e-4196-a4e6-64c8ecfea132" autoIncrement="false" autoIncrementSequenceName="emprestimo_empreCodig_seq" defaultValue="" name="empreCodig" nullable="0" physicalName="empreCodig" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f6e4ee30-1663-4214-85b1-fc4caf073f48" autoIncrement="false" autoIncrementSequenceName="emprestimo_empreData_seq" defaultValue="" name="empreData" nullable="0" physicalName="empreData" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="72fabbb9-37d2-4903-be1d-5f96ef7e127b" autoIncrement="false" autoIncrementSequenceName="emprestimo_empreDevolucao_seq" defaultValue="" name="empreDevolucao" nullable="1" physicalName="empreDevolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="5f86e564-40e3-4fa0-b60d-1067ef628c24" autoIncrement="false" autoIncrementSequenceName="livro_livroCodigo_seq" defaultValue="" name="livroCodigo" nullable="0" physicalName="livroCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="69f48746-c167-414d-9e85-5cd9acc914c2" autoIncrement="false" autoIncrementSequenceName="cliente_cliCodigo_seq" defaultValue="" name="cliCodigo" nullable="0" physicalName="cliCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="20a94281-8e08-4306-956b-d0abc2febb4b" clustered="false" name="emprestimo_pk" physicalName="emprestimo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="9567ce37-bb6c-41d4-a707-a2b515cc3ee6" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="empreCodig" physicalName="empreCodig" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL34" populated="true" UUID="f352e642-c139-4fbe-8598-b76d968d879c" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="cliente_emprestimo_fk" physicalName="cliente_emprestimo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="2706c5e7-3141-44e5-a737-a9834d8d3df4" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="e93efe98-4baf-4787-92e5-8fc6c2100650" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="autor_livro_fk" physicalName="autor_livro_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="8752e86a-3cad-4c63-a867-8eae27993cc1" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="184f49d1-2a46-4079-98fe-647cc3d5e668" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="livro_emprestimo_fk" physicalName="livro_emprestimo_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="098cd23f-dd83-47b1-b5e2-85f81ad701bb" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="1ef7280f-a291-4afb-aaf1-e2347fe58208" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="prateleira_livro_fk" physicalName="prateleira_livro_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="29144802-cf10-4d10-b001-b5db1299fc7c" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="21" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="20" y="105" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="71" y="196" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="156" y="378" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="325" y="472" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.504950495049505" fkConnection="0.4801980198019802" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL38" pkConnection="0.1782178217821782" fkConnection="0.25882352941176473" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL34" pkConnection="0.6338028169014085" fkConnection="0.275" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL40" pkConnection="0.4010416666666667" fkConnection="0.6732673267326733" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
